<?php

/**
 * @file
 * Provides database schema for pinapi_paypal.module
 */


/**
 * Implements hook_schema().
 */
function pinapi_paypal_schema() {
  $schema['pinapi_paypal_order'] = array(
    'description' => t('Stores PayPal Order information.'),
    'fields' => array(
      'txnid' => array(
        'type' => 'varchar',
        'length' => '32',
        'not null' => TRUE),
      'uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0),
      'payer_email' => array(
        'type' => 'varchar',
        'length' => '72',
        'not null' => TRUE),
      'mc_gross' => array(
        'type' => 'float',
        'not null' => TRUE,
        'default' => 0),
      'payment_status' => array(
        'type' => 'varchar',
        'length' => '32',
        'not null' => TRUE),
    ),
    'primary key' => array('txnid'),
    'indexes' => array(
      'uid' => array('uid'),
    ),
  );

  return $schema;
}

/**
 * Implements hook_install().
 */
function pinapi_paypal_install() {
  drupal_install_schema('pinapi_paypal');
}

/**
 * Implements hook_uninstall().
 */
function pinapi_paypal_uninstall() {
  drupal_uninstall_schema('pinapi_paypal');

  // Remove pinapi variables.
  $result = db_query("SELECT name FROM {variable} WHERE name LIKE 'pinapi_paypal_%'");
  while ( $row = db_fetch_object($result) ) {
    variable_del($row->name);
  }

  drupal_set_message(t('PinAPI PayPal has been uninstalled.'));
}
