<?php 

/**
 * Implements hook_schema().
 */
function pinapi_schema() {
  $schema['pinapi_prize'] = array(
    'description' => t('Associate a prize with an existing piece of content.'),
    'fields' => array(
      'pid' => array(
        'type' => 'serial', 
        'not null' => TRUE),
      'pool_id' => array(
        'type' => 'int', 
        'unsigned' => TRUE, 
        'not null' => TRUE, 
        'default' => 0),
      'machine_name' => array(
        'type' => 'varchar',
        'length' => '32',
        'not null' => TRUE, 
        'default' => ''),
      'content_type' => array(
        'type' => 'varchar', 
        'length' => '32', 
        'not null' => TRUE, 
        'default' => 'node'),
      'content_id' => array(
        'type' => 'int', 
        'unsigned' => TRUE, 
        'not null' => TRUE, 
        'default' => 0),
      'quantity' => array(
        'type' => 'int', 
        'not null' => TRUE, 
        'default' => 0),
      'starts' => array(
        'type' => 'int', 
        'not null' => TRUE, 
        'default' => 0),
      'expires' => array(
        'type' => 'int', 
        'not null' => TRUE, 
        'default' => 0),
      'status' => array(
        'type' => 'int', 
        'not null' => TRUE),
    ),
    'primary key' => array('pid'),
    'indexes' => array(
      'pool_id' => array('pool_id'),
      'content_id' => array('content_id'),
    ),
  );
  
  $schema['pinapi_pool'] = array(
    'description' => t('Stores prize pool information.'),
    'fields' => array(
      'pool_id' => array(
        'type' => 'serial', 
        'not null' => TRUE),
      'content_type' => array(
        'type' => 'varchar', 
        'length' => '32', 
        'not null' => TRUE, 
        'default' => 'node'),
      'content_id' => array(
        'type' => 'int', 
        'unsigned' => TRUE, 
        'not null' => TRUE, 
        'default' => 0),
      'locked' => array(
        'type' => 'int', 
        'not null' => TRUE),
      'status' => array(
        'type' => 'int', 
        'not null' => TRUE),
    ),
    'primary key' => array('pool_id'),
    'indexes' => array(
      'pool_id' => array('pool_id'),
      'content_id' => array('content_id'),
    ),
  );
  
  $schema['pinapi_code'] = array(
    'description' => t('Stores code information for prizes.'),
    'fields' => array(
      'cid' => array(
       'type' => 'serial',
       'not null' => TRUE),
      'code' => array(
        'type' => 'varchar', 
        'length' => '32', 
        'not null' => TRUE),
      'pool_id' => array(
        'type' => 'int', 
        'not null' => TRUE, 
        'default' => 0),
      'quantity' => array(
        'type' => 'int', 
        'not null' => TRUE, 
        'default' => 1),
      'status' => array(
        'type' => 'int', 
        'not null' => TRUE, 
        'default' => 1),
    ),
    'primary key' => array('cid'),
    'indexes' => array(
      'cid' => array('cid'),
      'code' => array('code'),
      'pool_id' => array('pool_id'),
    ),
  );
  
  $schema['pinapi_code_redeemed'] = array(
    'description' => t('Stores redeemed code history information.'),
    'fields' => array(
      'crid' => array(
        'type' => 'serial', 
        'not null' => TRUE),
      'code' => array(
        'type' => 'varchar', 
        'length' => '32', 
        'not null' => TRUE),
      'pool_id' => array(
        'type' => 'int', 
        'not null' => TRUE, 
        'default' => 0),
      'pid' => array(
        'type' => 'int', 
        'not null' => TRUE, 
        'default' => 0),
      'uid' => array(
        'type' => 'int', 
        'not null' => TRUE),
      'redeem_source' => array(
        'type' => 'varchar', 
        'length' => '255'),
      'redeemed' => array(
        'type' => 'int', 
        'not null' => TRUE, 
        'default' => 0),
      'status' => array(
        'type' => 'int', 
        'not null' => TRUE, 
        'default' => 1),
    ),
    'primary key' => array('crid'),
    'indexes' => array(
      'crid' => array('crid'),
      'pool_id' => array('pool_id'),
      'pid' => array('pid'),
      'uid' => array('uid'),
    ),
  );
  
  return $schema;
}

/**
 * Implements hook_install().
 */
function pinapi_install() {
  drupal_install_schema('pinapi');
}

/**
 * Implements hook_uninstall().
 */
function pinapi_uninstall() {
  drupal_uninstall_schema('pinapi');
  
  // Remove pinapi variables.
  $result = db_query("SELECT name FROM {variable} WHERE name LIKE 'pinapi_%'");
  while ( $row = db_fetch_object($result) ) {
    variable_del($row->name);
  }
  
  drupal_set_message(t('PinAPI has been uninstalled.'));
}

