<?php 

/**
 * Implements hook_schema().
 */
function pinapi_schema() {
  $schema['pinapi_group'] = array(
    'description' => t('Stores prize group information.'),
    'fields' => array(
      'gid' => array(
        'type' => 'serial',
        'not null' => TRUE),
      'name' => array(
        'type' => 'varchar',
        'length' => '32',
        'not null' => TRUE,
        'default' => ''),
      'content_type' => array(
        'type' => 'varchar',
        'length' => '32',
        'not null' => TRUE,
        'default' => 'node'),
      'content_id' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0),
      'status' => array(
        'type' => 'int', 
        'not null' => TRUE),
    ),
    'primary key' => array('gid'),
    'indexes' => array(
      'content' => array('content_type', 'content_id'),
    ),
  );

  $schema['pinapi_code'] = array(
    'description' => t('Stores code information for prizes.'),
    'fields' => array(
      'cid' => array(
       'type' => 'serial',
       'not null' => TRUE),
      'gid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0),
      'code' => array(
        'type' => 'varchar',
        'length' => '32',
        'not null' => TRUE),
      'quantity' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 1),
      'status' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 1),
    ),
    'primary key' => array('cid'),
    'indexes' => array(
      'gid_code_status' => array('gid', 'code', 'status'),
    ),
  );

  $schema['pinapi_code_redeemed'] = array(
    'description' => t('Stores redeemed code history information.'),
    'fields' => array(
      'rid' => array(
        'type' => 'serial',
        'not null' => TRUE),
      'cid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0),
      'gid' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0),
      'uid' => array(
        'type' => 'int',
        'not null' => TRUE),
      'code' => array(
        'type' => 'varchar',
        'length' => '32',
        'not null' => TRUE),
      'redeem_source' => array(
        'type' => 'varchar',
        'length' => '255'),
      'redeemed' => array(
        'type' => 'int', 
        'not null' => TRUE,
        'default' => 0),
      'status' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 1),
    ),
    'primary key' => array('rid'),
    'indexes' => array(
      'uid_gid' => array('uid', 'gid'),
    ),
  );

  $schema['pinapi_code_redeemed_cache'] = array(
    'description' => 'Stores cached data about number of redeemed codes.',
    'fields' => array(
      'rcid' => array('type' => 'serial', 'unsigned' => TRUE, 'not null' => TRUE),
      'uid' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
      'gid' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
      'value' => array('type' => 'float', 'not null' => TRUE, 'default' => 0),
      'timestamp' => array('type' => 'int', 'unsigned' => TRUE, 'not null' => TRUE, 'default' => 0),
    ),
    'primary key' => array('rcid'),
    'indexes' => array(
      'uid_gid' => array('uid', 'gid'),
    ),
  );

  return $schema;
}

/**
 * Implements hook_install().
 */
function pinapi_install() {
  drupal_install_schema('pinapi');
}

/**
 * Implements hook_uninstall().
 */
function pinapi_uninstall() {
  drupal_uninstall_schema('pinapi');

  // Remove pinapi variables.
  $result = db_query("SELECT name FROM {variable} WHERE name LIKE 'pinapi_%'");
  while ( $row = db_fetch_object($result) ) {
    variable_del($row->name);
  }

  drupal_set_message(t('PinAPI has been uninstalled.'));
}
