<?php 

/**
 * Implements hook_schema().
 */
function pinapi_bonus_schema() {
  $schema['pinapi_bonus'] = array(
    'description' => t('Stores Bonus PIN information.'),
    'fields' => array(
      'bid' => array(
        'type' => 'serial',
        'not null' => TRUE),
      'cid' => array(
        'type' => 'int',
        'not null' => TRUE),
      'uid' => array(
        'type' => 'int',
        'not null' => FALSE,
        'default' => NULL),
      'identifier' => array(
        'type' => 'int',
        'default' => NULL),        
      'status' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 1),
    ),
    'primary key' => array('bid'),
  );
  return $schema;
}

/**
 * Implements hook_install().
 */
function pinapi_bonus_install() {
  drupal_install_schema('pinapi_bonus');
}

/**
 * Implements hook_uninstall().
 */
function pinapi_bonus_uninstall() {
  drupal_uninstall_schema('pinapi_bonus');

  // Remove pinapi variables.
  $result = db_query("SELECT name FROM {variable} WHERE name LIKE 'pinapi_bonus_%'");
  while ( $row = db_fetch_object($result) ) {
    variable_del($row->name);
  }

  drupal_set_message(t('PinAPI Bonus has been uninstalled.'));
}