<?php

/**
 * @file
 * Provides database schema for pinapi_prize.module
 */


/**
 * Implements hook_schema().
 */
function pinapi_prize_schema() {
  $schema['pinapi_prize'] = array(
    'description' => t('Associate a prize with an existing piece of content.'),
    'fields' => array(
      'pid' => array(
        'type' => 'serial',
        'not null' => TRUE),
      'gid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0),
      'name' => array(
        'type' => 'varchar',
        'length' => '32',
        'not null' => TRUE,
        'default' => ''),
      'content_type' => array(
        'type' => 'varchar',
        'length' => '32',
        'not null' => TRUE, 
        'default' => 'node'),
      'content_id' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0),
      'quantity' => array(
        'type' => 'int', 
        'not null' => TRUE,
        'default' => 0),
      'bias' => array(
        'type' => 'float',
        'not null' => TRUE,
        'default' => 1),
      'starts' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0),
      'expires' => array(
        'type' => 'int',
        'not null' => TRUE,
        'default' => 0),
      'status' => array(
        'type' => 'int',
        'not null' => TRUE),
    ),
    'primary key' => array('pid'),
    'indexes' => array(
      'gid' => array('gid'),
      'content_id' => array('content_id'),
    ),
  );

  $schema['pinapi_prize_redeemed'] = array(
    'description' => t('Associate a redeem event with a prize.'),
    'fields' => array(
      'rid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0),
      'pid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0),
    ),
    'indexes' => array(
      'rid' => array('rid'),
      'pid' => array('pid'),
    ),
  );

  return $schema;
}

/**
 * Implements hook_install().
 */
function pinapi_prize_install() {
  drupal_install_schema('pinapi_prize');
}

/**
 * Implements hook_uninstall().
 */
function pinapi_prize_uninstall() {
  drupal_uninstall_schema('pinapi_prize');

  // Remove pinapi variables.
  $result = db_query("SELECT name FROM {variable} WHERE name LIKE 'pinapi_prize_%'");
  while ( $row = db_fetch_object($result) ) {
    variable_del($row->name);
  }

  drupal_set_message(t('PinAPI Prize has been uninstalled.'));
}
